{
  "name": "seestew",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pipeline": "node scripts/publish.mjs",
    "publish:story": "node scripts/generate-daily-story.mjs",
    "validate:articles": "node scripts/validate-articles.mjs",
    "validate:queue": "node scripts/validate-queue.mjs",
    "init:queue": "node scripts/init-story-queue.mjs"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
